EMAIL_BACKEND=smtp
EMAIL_HOST_USER=federicksolutions@gmail.com
EMAIL_HOST_PASSWORD=Elements@2024
DEFAULT_FROM_EMAIL="Erik Portfólio <federicksolutions@gmail.com>"
PORTFOLIO_LOGO_URL=https://via.placeholder.com/140x40?text=Logo

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
        "USER": "",
        "PASSWORD": "",
        "HOST": "",
        "PORT": "",
    }
}
